<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/page_1.css">
  <title>урок 4. Частина 1</title>
</head>
<body>
  <header class="header"> Hi. I am transparent header</header>
  <main class="main">
    <h1 class="title">Післяноворічна закуска: рецепт сирних паличок</h1>
    <img src="img/1+1.jpg" alt="сирні палички">
    <p class="text">Рецепт від ведучих "Сніданку з 1+1": смачні гарячі сирні палички

      Після новорічних свят хочеться приготувати щось легке, але дуже смачне: сирні палички слугуватимуть гарною закускою до гарячих зимових страв. В ефірі <a href="#" class="link">"Сніданку з 1+1"</a> ведучі приготували їх з декількох різних видів сирів.</p>
      <h2 class="title-h2">ЧИТАЙТЕ ТАКОЖ:</h2>
      <a href="#" class="link">Рецепт домашньої куті від Лідії Таран: "Класно, коли всі складники вже пожили разом, настоялись і співатимуть хором"</a>
      <p class="text">Для того, аби приготувати сирні палички за рецептом Руслана Сенічкіна та Людмили Барбір, вам знадобиться:</p>
      <ul class="list">
        <li class="item"> <ul>
          <li>або 100 г сир фета</li>
          <li>або 100 г сир чедер</li>
          <li>або 100 г сир вершковий</li>
        </ul>
          </li>
        <li class="item">100 г моцарела</li>
        <li class="item">100 мл молоко</li>
        <li class="item">1 шт. яйце</li>
        <li class="item">10 г розпушувач</li>
        <li class="item">Сіль на смак</li>
        <li class="item"> 1 пучечок петрушки або інша ваша улюблена зелень (кріп, кінза, базилік тощо)</li>
        <li class="item">300 г борошна</li>
        <li class="item">Олія для смаження.</li>
      </ul>
      <p class="text">Отже, для того, аби зробити такі сирні палички, треба натерти сири, пом'яти виделкою й поєднати разом із зеленню. До цієї маси доливаєте трохи молока та розпушувач. Руслан Сенічкін пояснив, для чого:
      </p>
      <p class="italic-text">Розпушувач треба для того, аби в результаті смаження палички набухли та зробилися порожнини всередині. Це буде мати ще кращий вигляд, і структура з текстурою будуть іншими й правильними. Також як "будівельний матеріал" для смаження використовуйте борошно та яйце.</p>
      <p class="text">За допомогою борошна сформуйте з готової маси паличку та смажте до скоринки з усіх боків. Варто, аби в результаті сирна паличка була пориста та не забита борошном. Можете поєднати такий делікатес з ягідним соусом або на основі несолодкого йогурту з огірками. Смачного! </p>
  <footer class="footer">
    I am <span id="footer">footer</span>! Good bay, see you later!:)
  </footer>  

  </main>
  
</body>
</html>
